Other Software and Reference/OctaneSdk/Template_Wpf/App.xaml

<Application x:Class="Template_Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Application.Resources>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <!--
            Flag Button Style
        -->
        <Style x:Key="flagButton" TargetType="Button">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!--
            ConnectedButton
        -->
        <Style x:Key="onButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="LightGreen" Offset="0.2"/>
                        <GradientStop Color="Green" Offset="0.85"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                           BorderThickness="1"
                           Padding="4,2"
                           BorderBrush="DarkGray"
                           CornerRadius="3"
                           Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Name="contentShadow"
                                    Style="{StaticResource ShadowStyle}">
                                        <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            Basic Styles
        -->
        <Style x:Key="defaultLabel" TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="dialogLabel" TargetType="Label">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="defaultCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="defaultComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="defaultTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="defaultButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="smallButton" TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Application.Resources>
</Application>
