Other Software and Reference/OctaneSdk/Template_Wpf/FeatureSetView.xaml

<UserControl x:Class="Template_Wpf.FeatureSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <TreeView DockPanel.Dock="Top">
            <TreeViewItem Header="Feature Set">
                <!-- Reader Modes List -->
                <TreeViewItem Header="Reader Modes" ItemsSource="{Binding ReaderModes}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding Mode}" />
                                        <Label Content="{Binding Description}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Reduced Power Tx Frequencies List -->
                <TreeViewItem Header="Reduced Power Tx Frequencies" ItemsSource="{Binding ReducedPowerTxFrequencies}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding MHz}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Rx Sensitivities -->
                <TreeViewItem Header="Rx Sensitivities" ItemsSource="{Binding RxSensitivities}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding Dbm}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Search Modes -->
                <TreeViewItem Header="Search Modes" ItemsSource="{Binding SearchModes}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding Mode}" />
                                        <Label Content="{Binding Description}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Tx Frequencies -->
                <TreeViewItem Header="Tx Frequencies" ItemsSource="{Binding TxFrequencies}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding MHz}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Tx Powers -->
                <TreeViewItem Header="{Binding TxPowers.Count}" HeaderStringFormat="Tx Powers {0}" ItemsSource="{Binding TxPowers}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding LlrpCode}" />
                                        <Label Content="{Binding Dbm}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <!-- Begin feature-level properties -->
                <TreeViewItem HeaderStringFormat="Model Name: {0}" Header="{Binding FeatureSet.ModelName}" />
                <TreeViewItem HeaderStringFormat="Antenna Count: {0}" Header="{Binding FeatureSet.AntennaCount}" />
                <TreeViewItem HeaderStringFormat="Firmware Version: {0}" Header="{Binding FeatureSet.FirmwareVersion}" />
                <TreeViewItem HeaderStringFormat="Fpga Version: {0}" Header="{Binding FeatureSet.FpgaVersion}" />
                <TreeViewItem HeaderStringFormat="Gpi Count: {0}" Header="{Binding FeatureSet.GpiCount}" />
                <TreeViewItem HeaderStringFormat="Gpo Count: {0}" Header="{Binding FeatureSet.GpoCount}" />
                <TreeViewItem HeaderStringFormat="Is Filtering Available: {0}" Header="{Binding FeatureSet.IsFilteringAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Gpi Debounce Available: {0}" Header="{Binding FeatureSet.IsGpiDebounceAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Hopping Region: {0}" Header="{Binding FeatureSet.IsHoppingRegion}" />
                <TreeViewItem HeaderStringFormat="Is Impinj Rssi Reporting Available: {0}" Header="{Binding FeatureSet.IsImpinjRssiReportingAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Link Monitor Available: {0}" Header="{Binding FeatureSet.IsLinkMonitorAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Multiword Block Write Available: {0}" Header="{Binding FeatureSet.IsMultiwordBlockWriteAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Phase Angle Reporting Available: {0}" Header="{Binding FeatureSet.IsPhaseAngleReportingAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Serialized Tid Reporting Available: {0}" Header="{Binding FeatureSet.IsSerializedTidReportingAvailable}" />
                <TreeViewItem HeaderStringFormat="Is Tag Access Available: {0}" Header="{Binding FeatureSet.IsTagAccessAvailable}" />
                <TreeViewItem HeaderStringFormat="MaxAccessSpecs: {0}" Header="{Binding FeatureSet.MaxAccessSpecs}" />
                <TreeViewItem HeaderStringFormat="ModelName: {0}" Header="{Binding FeatureSet.ModelName}" />
                <TreeViewItem HeaderStringFormat="ModelNumber: {0}" Header="{Binding FeatureSet.ModelNumber}" />
                <TreeViewItem HeaderStringFormat="PcbaVersion: {0}" Header="{Binding FeatureSet.PcbaVersion}" />
                <TreeViewItem HeaderStringFormat="ReaderIdentity: {0}" Header="{Binding FeatureSet.ReaderIdentity}" />
                <TreeViewItem HeaderStringFormat="SerialNumber: {0}" Header="{Binding FeatureSet.SerialNumber}" />
                <TreeViewItem HeaderStringFormat="SoftwareVersion: {0}" Header="{Binding FeatureSet.SoftwareVersion}" />
                <TreeViewItem HeaderStringFormat="Subregion: {0}" Header="{Binding FeatureSet.Subregion}" />
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</UserControl>
