Other Software and Reference/OctaneSdk/Template_Wpf/MainWindow.xaml

<Window x:Class="Template_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:octane="clr-namespace:Template_Wpf"
    WindowState="Maximized"
    Title="Wpf Template">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="20">
            <octane:MainWindowMenuBar></octane:MainWindowMenuBar>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="20">
            <StatusBar>
                <StatusBarItem Content="{Binding Readers.Count}" ContentStringFormat="Readers: {0}" />
                <Separator Background="LightGray"></Separator>
                
                <StatusBarItem Width="20"></StatusBarItem>
            </StatusBar>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="150"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Pink" ShowsPreview="True" Width="5"></GridSplitter>
                <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Pink" ShowsPreview="True" Height="5"></GridSplitter>

                <DockPanel Grid.Column="0" Grid.RowSpan="3" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button
                            Content="Clear Readers"
                            Command="{Binding ClearReadersCommand}"
                            IsEnabled="{Binding IsReaderCountNonZero}"
                            Style="{StaticResource defaultButton}" />
                        <Label Content="{Binding Readers.Count}" ContentStringFormat="Readers: {0}" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Readers}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <octane:SpeedwayReaderView></octane:SpeedwayReaderView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Grid.Column="2" Grid.Row="0">
                    <octane:TagPane />
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2">
                    <octane:LogView />
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
