Other Software and Reference/OctaneSdk/Template_Wpf/NewReaderWindow.xaml

<Window x:Class="Template_Wpf.NewReaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False" Topmost="True"
    Title="New Reader" Width="300" Height="300"
        >
    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource defaultLabel}" />
            <TextBox Text="{Binding ReaderName}" Style="{StaticResource defaultTextBox}" x:Name="ReaderNameTextBox" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="Identity" DockPanel.Dock="Left" Style="{StaticResource defaultLabel}" />
            <Button Content="..." Click="ColorPicker_Button_Click" DockPanel.Dock="Right" Style="{StaticResource smallButton}" />
            <Canvas Background="{Binding Color}" Width="25" DockPanel.Dock="Right" Margin="3" />
            <TextBox Text="{Binding ReaderIdentity}" Style="{StaticResource defaultTextBox}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="Settings" DockPanel.Dock="Left" Style="{StaticResource defaultLabel}" />
            <Button Content="..." Click="Browse_Button_Click" DockPanel.Dock="Right" Style="{StaticResource smallButton}" />
            <TextBox Text="{Binding SettingsFileName}" DockPanel.Dock="Left" Style="{StaticResource defaultTextBox}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="" DockPanel.Dock="Left" Style="{StaticResource defaultLabel}" />
            <!--<CheckBox x:Name="Remember"
                      Content="Remember"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding IsMemorable}"
                      Style="{StaticResource defaultCheckBox}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />
            <CheckBox x:Name="IncludeAtStartup"
                      IsEnabled="{Binding ElementName=Remember, Path=IsChecked}"
                      Content="Include at Startup"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding IsIncluded}"
                      Style="{StaticResource defaultCheckBox}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />
            <CheckBox Content="Auto-Connect at Startup"
                      IsEnabled="{Binding ElementName=IncludeAtStartup, Path=IsChecked}"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding IsAutoConnected}"
                      Style="{StaticResource defaultCheckBox}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      
                      />-->
            <Canvas DockPanel.Dock="Top"></Canvas>
        </DockPanel>
        <!-- Ok and cancel button -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OK_Button_Click" Style="{StaticResource defaultButton}" />
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource defaultButton}" />
        </StackPanel>
        <!-- dead space, last child of dock panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
        </StackPanel>
    </DockPanel>
</Window>
