Other Software and Reference/OctaneSdk/Template_Wpf/SettingsView.xaml

<UserControl x:Class="Template_Wpf.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <TreeView>
            <TreeViewItem Header="Settings">
                <TreeViewItem Header="{Binding Settings.Label}" HeaderStringFormat="Label: {0}" />
                <TreeViewItem Header="{Binding Settings.IsTimestampCorrectionEnabled}" HeaderStringFormat="Is Timestamp Correction Enabled: {0}" />
                <TreeViewItem Header="{Binding Settings.ReaderMode}" HeaderStringFormat="Reader Mode: {0}" />   
                <TreeViewItem Header="{Binding Settings.SearchMode}" HeaderStringFormat="Search Mode: {0}" />
                <TreeViewItem Header="{Binding Settings.Session}" HeaderStringFormat="Session: {0}" />
                <TreeViewItem Header="{Binding Settings.TagPopulationEstimate}" HeaderStringFormat="Tag Population Estimate: {0}" />
                <!-- Antennas -->
                <TreeViewItem Header="Antennas" ItemsSource="{Binding Antennas}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding PortNumber}" ContentStringFormat="Port {0}," />
                                        <Label Content="{Binding IsEnabled}" ContentStringFormat="IsEnabled {0}," />
                                        <Label Content="{Binding MaxRxSensitivity}" ContentStringFormat="Max Rx {0}," />
                                        <Label Content="{Binding RxSensitivityInDbm}" ContentStringFormat="Rx Dbm {0}," />
                                        <Label Content="{Binding TxPowerInDbm}" ContentStringFormat="Tx Dbm {0}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Auto Start -->
                <TreeViewItem Header="Auto Start">
                    <TreeViewItem Header="{Binding Settings.AutoStart.FirstDelayInMs}" HeaderStringFormat="First Delay: {0} ms" />
                    <TreeViewItem Header="{Binding Settings.AutoStart.GpiLevel}" HeaderStringFormat="Gpi Level: {0}" />
                    <TreeViewItem Header="{Binding Settings.AutoStart.GpiPortNumber}" HeaderStringFormat="Gpi Port Number: {0}" />
                    <TreeViewItem Header="{Binding Settings.AutoStart.Mode}" HeaderStringFormat="Mode: {0}" />
                    <TreeViewItem Header="{Binding Settings.AutoStart.PeriodInMs}" HeaderStringFormat="Period: {0} ms" />
                </TreeViewItem>
                <!-- Auto Stop -->
                <TreeViewItem Header="Auto Stop">
                    <TreeViewItem Header="{Binding Settings.AutoStop.DurationInMs}" HeaderStringFormat="Duration: {0} ms" />
                    <TreeViewItem Header="{Binding Settings.AutoStop.GpiLevel}" HeaderStringFormat="Gpi Level: {0}" />
                    <TreeViewItem Header="{Binding Settings.AutoStop.GpiPortNumber}" HeaderStringFormat="Gpi Port Number: {0}" />
                    <TreeViewItem Header="{Binding Settings.AutoStop.Mode}" HeaderStringFormat="Mode {0}" />
                </TreeViewItem>
                <!-- Report -->
                <TreeViewItem Header="Report" IsExpanded="True">
                    <TreeViewItem Header="{Binding Settings.Report.IncludeAntennaPortNumber}" HeaderStringFormat="Include Antenna Port Number: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludeChannel}" HeaderStringFormat="Include Channel: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludeFirstSeenTime}" HeaderStringFormat="Include First Seen Time: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludeLastSeenTime}" HeaderStringFormat="Include Last Seen Time: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludePeakRssi}" HeaderStringFormat="Include Peak Rssi: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludePhaseAngle}" HeaderStringFormat="Include Phase Angle: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.IncludeSeenCount}" HeaderStringFormat="Include Seen Count: {0}" />
                    <TreeViewItem Header="{Binding Settings.Report.Mode}" HeaderStringFormat="Mode {0}" />
                </TreeViewItem>
                <!-- GPIs -->
                <TreeViewItem Header="GPIs" ItemsSource="{Binding Gpis}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding PortNumber}" ContentStringFormat="Port {0}," />
                                        <Label Content="{Binding IsEnabled}" ContentStringFormat="IsEnabled {0}," />
                                        <Label Content="{Binding DebounceInMs}" ContentStringFormat="Debounce {0} ms" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Low Duty Cycle -->
                <TreeViewItem Header="Low Duty Cycle">
                    <TreeViewItem Header="{Binding Settings.LowDutyCycle.IsEnabled}" HeaderStringFormat="IsEnabled: {0}" />
                    <TreeViewItem Header="{Binding Settings.LowDutyCycle.PingIntervalInMs}" HeaderStringFormat="Ping Interval: {0} ms" />
                    <TreeViewItem Header="{Binding Settings.LowDutyCycle.EmptyFieldTimeoutInMs}" HeaderStringFormat="Empty Field Timeout: {0} ms" />
                </TreeViewItem>
                <!-- Keep Alive -->
                <TreeViewItem Header="Keep Alive">
                    <TreeViewItem Header="{Binding Settings.KeepAlive.IsEnabled}" HeaderStringFormat="IsEnabled: {0}" />
                    <TreeViewItem Header="{Binding Settings.KeepAlive.PeriodInMs}" HeaderStringFormat="Period: {0} ms" />
                    <TreeViewItem Header="{Binding Settings.KeepAlive.MissedResponseLimit}" HeaderStringFormat="Missed Response Limit: {0}" />
                </TreeViewItem>
                <!-- Reduced Power Tx Frequencies -->
                <TreeViewItem Header="Reduced Power Tx Frequencies" ItemsSource="{Binding ReducedPowerTxFrequencies}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding .}" HeaderStringFormat=" {0:0.00} MHz" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Tx Frequencies -->
                <TreeViewItem Header="Tx Frequencies" ItemsSource="{Binding TxFrequencies}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding .}" HeaderStringFormat=" {0:0.00} MHz" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <!-- Custom Settings -->
                <TreeViewItem Header="Custom Settings" ItemsSource="{Binding CustomSettings}" IsExpanded="False">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding .}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</UserControl>
