Other Software and Reference/OctaneSdk/Template_Wpf/SpeedwayReaderView.xaml

<UserControl x:Class="Template_Wpf.SpeedwayReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:octane="clr-namespace:Template_Wpf"
    >
    <UserControl.Resources>
        <octane:StringStyleConverter x:Key="StyleConverter" />
        <octane:StringVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalAlignment="Center">
            <DockPanel LastChildFill="True">
                <!--<Button
                    DockPanel.Dock="Left"
                    Style="{Binding ConnectButtonStyle, Converter={StaticResource StyleConverter}}"
                    Visibility="{Binding ConnectButtonVisibility, Converter={StaticResource StyleConverter}}">
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource flagButton}" Background="{Binding Color}"></Button>-->
                <Button Content="X" DockPanel.Dock="Right" Command="{Binding CloseAsyncCommand}" Height="20" Width="20"></Button>
                <Button Content="E" DockPanel.Dock="Right" Click="EditSettingsButton_Click" Height="20" Width="20"></Button>
                <Button Content="S" DockPanel.Dock="Right" Command="{Binding SaveSettingsAsync}" CommandParameter="{Binding Settings.Settings}" Height="20" Width="20"></Button>
                <Label Content="{Binding Model}" /><Label Content="{Binding DisplayLabel}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Settings.Settings.Report.Mode}" ContentStringFormat="Report:{0}," />
                <Label Content="{Binding Status.Status.Connection}" />
            </StackPanel>
            <Grid>
                <ProgressBar Height="20" Value="{Binding Progress}"></ProgressBar>
                <Label Content="{Binding StatusLabel}" ContentStringFormat="Status: {0}" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal"><!--Click="Connect_Button_Click"-->
                <Button Content="Connect" Command="{Binding ConnectAsyncCommand}" CommandParameter="{Binding .}" Style="{StaticResource defaultButton}" IsEnabled="{Binding ConnectAsyncCommand.CanExecuteCache}"></Button>
                <Button Content="Disconnect" Command="{Binding DisconnectAsyncCommand}" Style="{StaticResource defaultButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Command="{Binding StartAsyncCommand}" Style="{StaticResource defaultButton}"></Button>
                <Button Content="Stop" Command="{Binding StopAsyncCommand}" Style="{StaticResource defaultButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Clear Settings" Command="{Binding ClearSettingsAsyncCommand}" Style="{StaticResource defaultButton}"></Button>
                <Button Content="Load Settings File" Command="{Binding LoadSettingsFromFileCommand}" Style="{StaticResource defaultButton}"></Button>
            </StackPanel>
            <Button Content="Query Factory Settings" Command="{Binding QueryFactorySettingsAsyncCommand}" Style="{StaticResource defaultButton}" Width="150"></Button>
            <Button Content="Change Settings" Command="{Binding ChangeSettingsAsyncCommand}" Style="{StaticResource defaultButton}" Width="150"></Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="Duration in seconds" Style="{StaticResource defaultLabel}"></Label>
                <TextBox Text="2.35" Height="20" Width="50" x:Name="QueryDurationInSeconds"></TextBox>
                <Button Content="Query" Command="{Binding QueryTagsAsyncCommand}" CommandParameter="{Binding ElementName=QueryDurationInSeconds, Path=Text}" Style="{StaticResource defaultButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="QueryStatusTypes" Style="{StaticResource defaultComboBox}" SelectedIndex="3" Width="100" Height="25">
                    <ComboBoxItem Content="None"  />
                    <ComboBoxItem Content="JustGpis" />
                    <ComboBoxItem Content="JustAntennas" />
                    <ComboBoxItem Content="Everything" />
                </ComboBox>
                <Button Content="Query Status" Command="{Binding QueryStatusAsyncCommand}" CommandParameter="{Binding ElementName=QueryStatusTypes, Path=SelectedItem}" Style="{StaticResource defaultButton}"></Button>
            </StackPanel>
            <octane:FeatureSetView DataContext="{Binding FeatureSet}"></octane:FeatureSetView>
            <octane:SettingsView DataContext="{Binding Settings}"></octane:SettingsView>
            <octane:StatusView DataContext="{Binding Status}"></octane:StatusView>
        </StackPanel>
    </DockPanel>
</UserControl>
