Other Software and Reference/OctaneSdk/Template_Wpf/TagPane.xaml

<UserControl x:Class="Template_Wpf.TagPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:octane="clr-namespace:Template_Wpf"
    >
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Clear Tags" Command="{Binding TagPaneViewModel.ClearTagsCommand}" IsEnabled="{Binding TagPaneViewModel.IsTagCountNonZero}" Style="{StaticResource defaultButton}" />
            <Label Content="{Binding TagPaneViewModel.Tags.Count}" ContentStringFormat="Tags: {0}" Style="{StaticResource defaultLabel}" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" Content="Thread" />
                    <Label Width="125" Content="Identity" />
                    <Label Width="35" Content="Rank" />
                    <Label Width="175" Content="Timestamp" />
                    <Label Width="150" Content="Epc" />
                    <Label Content="Is AP" />
                    <Label Content="AntennaPortNumber" />
                    <Label Content="Is Mhz" />
                    <Label Content="ChannelInMhz" />
                    <Label Content="Is First" />
                    <Label Content="First Seen" />
                    <Label Content="Is Last" />
                    <Label Content="Last Seen" />
                    <Label Content="Is Peak" />
                    <Label Content="Peak Dbm" />
                    <Label Content="Is Phase" />
                    <Label Content="Phase" />
                    <Label Content="Is Seen" />
                    <Label Content="Seen" />
                    <Label Content="Is Tid" />
                    <Label Content="Tid" />
                </StackPanel>
                <ListView ItemsSource="{Binding TagPaneViewModel.Tags}" DockPanel.Dock="Bottom" VirtualizingStackPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Canvas Width="10" Background="{Binding Color}" />
                                <Label Width="40" Content="{Binding ManagedThreadId}" />
                                <Label Width="125" Content="{Binding ReaderIdentity}" />
                                <Label Width="35" Content="{Binding Rank}" />
                                <Label Width="175" Content="{Binding Timestamp}" ContentStringFormat=" {0:MMM d, yyyy  HH:mm:ss.fff}" DockPanel.Dock="Left" />
                                <Label Width="250" Content="{Binding EpcFormatted}" />
                                <Label Content="{Binding IsAntennaPortNumberPresent}" />
                                <Label Content="{Binding AntennaPortNumber}" />
                                <Label Content="{Binding IsChannelInMhzPresent}" />
                                <Label Content="{Binding ChannelInMhz}" />
                                <Label Content="{Binding IsFirstSeenTimePresent}" />
                                <Label Content="{Binding FirstSeenTime}" />
                                <Label Content="{Binding IsLastSeenTimePresent}" />
                                <Label Content="{Binding LastSeenTime}" />
                                <Label Content="{Binding IsPeakRssiInDbmPresent}" />
                                <Label Content="{Binding PeakRssiInDbm}" />
                                <Label Content="{Binding IsPhaseAngleInRadiansPresent}" />
                                <Label Content="{Binding PhaseAngleInRadians}" />
                                <Label Content="{Binding IsSeenCountPresent}" />
                                <Label Content="{Binding SeenCount}" />
                                <Label Content="{Binding IsSerializedTidPresent}" />
                                <Label Content="{Binding SerializedTid}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
